2022-11-25T10:42:25.8232476Z Requested labels: ubuntu-latest
2022-11-25T10:42:25.8232522Z Job defined at: engineersakibcse47/FaceRecognition/.github/workflows/python-package.yml@refs/heads/main
2022-11-25T10:42:25.8232539Z Waiting for a runner to pick up this job...
2022-11-25T10:42:26.0827418Z Job is waiting for a hosted runner to come online.
2022-11-25T10:42:30.3000496Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-11-25T10:42:32.7122649Z Current runner version: '2.299.1'
2022-11-25T10:42:32.7147761Z ##[group]Operating System
2022-11-25T10:42:32.7148367Z Ubuntu
2022-11-25T10:42:32.7148594Z 22.04.1
2022-11-25T10:42:32.7148850Z LTS
2022-11-25T10:42:32.7149124Z ##[endgroup]
2022-11-25T10:42:32.7149378Z ##[group]Runner Image
2022-11-25T10:42:32.7149755Z Image: ubuntu-22.04
2022-11-25T10:42:32.7150053Z Version: 20221119.2
2022-11-25T10:42:32.7150488Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221119.2/images/linux/Ubuntu2204-Readme.md
2022-11-25T10:42:32.7151086Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221119.2
2022-11-25T10:42:32.7151511Z ##[endgroup]
2022-11-25T10:42:32.7151815Z ##[group]Runner Image Provisioner
2022-11-25T10:42:32.7152144Z 2.0.91.1
2022-11-25T10:42:32.7152411Z ##[endgroup]
2022-11-25T10:42:32.7153269Z ##[group]GITHUB_TOKEN Permissions
2022-11-25T10:42:32.7153915Z Actions: write
2022-11-25T10:42:32.7154167Z Checks: write
2022-11-25T10:42:32.7154595Z Contents: write
2022-11-25T10:42:32.7154919Z Deployments: write
2022-11-25T10:42:32.7155258Z Discussions: write
2022-11-25T10:42:32.7155551Z Issues: write
2022-11-25T10:42:32.7155789Z Metadata: read
2022-11-25T10:42:32.7156094Z Packages: write
2022-11-25T10:42:32.7156413Z Pages: write
2022-11-25T10:42:32.7156667Z PullRequests: write
2022-11-25T10:42:32.7156997Z RepositoryProjects: write
2022-11-25T10:42:32.7157343Z SecurityEvents: write
2022-11-25T10:42:32.7157604Z Statuses: write
2022-11-25T10:42:32.7157921Z ##[endgroup]
2022-11-25T10:42:32.7161907Z Secret source: Actions
2022-11-25T10:42:32.7162324Z Prepare workflow directory
2022-11-25T10:42:32.7979417Z Prepare all required actions
2022-11-25T10:42:32.8163658Z Getting action download info
2022-11-25T10:42:33.0560221Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-11-25T10:42:33.6753494Z Download action repository 'actions/setup-python@v3' (SHA:98f2ad02fd48d057ee3b4d4f66525b231c3e52b6)
2022-11-25T10:42:34.2357671Z Download action repository 'pybuilder/build@v8' (SHA:e2dc228a872aeacb0542ae672d058887c9a33ddd)
2022-11-25T10:42:34.8160190Z Getting action download info
2022-11-25T10:42:35.0103790Z Download action repository 'actions/setup-python@v4' (SHA:13ae5bb136fac2878aff31522b9efb785519f984)
2022-11-25T10:42:35.7628688Z ##[group]Run actions/checkout@v3
2022-11-25T10:42:35.7628961Z with:
2022-11-25T10:42:35.7629218Z   repository: engineersakibcse47/FaceRecognition
2022-11-25T10:42:35.7629703Z   token: ***
2022-11-25T10:42:35.7629903Z   ssh-strict: true
2022-11-25T10:42:35.7630114Z   persist-credentials: true
2022-11-25T10:42:35.7630325Z   clean: true
2022-11-25T10:42:35.7630518Z   fetch-depth: 1
2022-11-25T10:42:35.7630691Z   lfs: false
2022-11-25T10:42:35.7630877Z   submodules: false
2022-11-25T10:42:35.7631100Z   set-safe-directory: true
2022-11-25T10:42:35.7631308Z ##[endgroup]
2022-11-25T10:42:36.0004272Z Syncing repository: engineersakibcse47/FaceRecognition
2022-11-25T10:42:36.0006548Z ##[group]Getting Git version info
2022-11-25T10:42:36.0007442Z Working directory is '/home/runner/work/FaceRecognition/FaceRecognition'
2022-11-25T10:42:36.0008813Z [command]/usr/bin/git version
2022-11-25T10:42:36.0089673Z git version 2.38.1
2022-11-25T10:42:36.0114636Z ##[endgroup]
2022-11-25T10:42:36.0132031Z Temporarily overriding HOME='/home/runner/work/_temp/1d7034ed-741d-4c33-ad22-b9802f946216' before making global git config changes
2022-11-25T10:42:36.0245776Z Adding repository directory to the temporary git global config as a safe directory
2022-11-25T10:42:36.0246898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:42:36.0248619Z Deleting the contents of '/home/runner/work/FaceRecognition/FaceRecognition'
2022-11-25T10:42:36.0249556Z ##[group]Initializing the repository
2022-11-25T10:42:36.0250031Z [command]/usr/bin/git init /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:42:36.0263157Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-25T10:42:36.0265830Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-25T10:42:36.0266885Z hint: of your new repositories, which will suppress this warning, call:
2022-11-25T10:42:36.0267599Z hint: 
2022-11-25T10:42:36.0268558Z hint: 	git config --global init.defaultBranch <name>
2022-11-25T10:42:36.0269131Z hint: 
2022-11-25T10:42:36.0270021Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-25T10:42:36.0270820Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-25T10:42:36.0272135Z hint: 
2022-11-25T10:42:36.0273167Z hint: 	git branch -m <name>
2022-11-25T10:42:36.0284966Z Initialized empty Git repository in /home/runner/work/FaceRecognition/FaceRecognition/.git/
2022-11-25T10:42:36.0301219Z [command]/usr/bin/git remote add origin https://github.com/engineersakibcse47/FaceRecognition
2022-11-25T10:42:36.0341532Z ##[endgroup]
2022-11-25T10:42:36.0344250Z ##[group]Disabling automatic garbage collection
2022-11-25T10:42:36.0346953Z [command]/usr/bin/git config --local gc.auto 0
2022-11-25T10:42:36.0375218Z ##[endgroup]
2022-11-25T10:42:36.0377954Z ##[group]Setting up auth
2022-11-25T10:42:36.0382622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-25T10:42:36.0413814Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-25T10:42:36.0714788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-25T10:42:36.0745452Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-25T10:42:36.0958101Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-25T10:42:36.0996552Z ##[endgroup]
2022-11-25T10:42:36.0997488Z ##[group]Fetching the repository
2022-11-25T10:42:36.1005888Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cc556b45a6775ab12d7996e5523dc199965919ea:refs/remotes/origin/main
2022-11-25T10:42:36.4136532Z remote: Enumerating objects: 30, done.        
2022-11-25T10:42:36.4137146Z remote: Counting objects:   3% (1/30)        
2022-11-25T10:42:36.4137845Z remote: Counting objects:   6% (2/30)        
2022-11-25T10:42:36.4138287Z remote: Counting objects:  10% (3/30)        
2022-11-25T10:42:36.4138711Z remote: Counting objects:  13% (4/30)        
2022-11-25T10:42:36.4139219Z remote: Counting objects:  16% (5/30)        
2022-11-25T10:42:36.4140254Z remote: Counting objects:  20% (6/30)        
2022-11-25T10:42:36.4140649Z remote: Counting objects:  23% (7/30)        
2022-11-25T10:42:36.4141043Z remote: Counting objects:  26% (8/30)        
2022-11-25T10:42:36.4141419Z remote: Counting objects:  30% (9/30)        
2022-11-25T10:42:36.4141742Z remote: Counting objects:  33% (10/30)        
2022-11-25T10:42:36.4142159Z remote: Counting objects:  36% (11/30)        
2022-11-25T10:42:36.4142607Z remote: Counting objects:  40% (12/30)        
2022-11-25T10:42:36.4142975Z remote: Counting objects:  43% (13/30)        
2022-11-25T10:42:36.4143337Z remote: Counting objects:  46% (14/30)        
2022-11-25T10:42:36.4143679Z remote: Counting objects:  50% (15/30)        
2022-11-25T10:42:36.4144019Z remote: Counting objects:  53% (16/30)        
2022-11-25T10:42:36.4144380Z remote: Counting objects:  56% (17/30)        
2022-11-25T10:42:36.4144698Z remote: Counting objects:  60% (18/30)        
2022-11-25T10:42:36.4145007Z remote: Counting objects:  63% (19/30)        
2022-11-25T10:42:36.4145320Z remote: Counting objects:  66% (20/30)        
2022-11-25T10:42:36.4145635Z remote: Counting objects:  70% (21/30)        
2022-11-25T10:42:36.4145936Z remote: Counting objects:  73% (22/30)        
2022-11-25T10:42:36.4146430Z remote: Counting objects:  76% (23/30)        
2022-11-25T10:42:36.4146746Z remote: Counting objects:  80% (24/30)        
2022-11-25T10:42:36.4147055Z remote: Counting objects:  83% (25/30)        
2022-11-25T10:42:36.4147367Z remote: Counting objects:  86% (26/30)        
2022-11-25T10:42:36.4147673Z remote: Counting objects:  90% (27/30)        
2022-11-25T10:42:36.4155250Z remote: Counting objects:  93% (28/30)        
2022-11-25T10:42:36.4160248Z remote: Counting objects:  96% (29/30)        
2022-11-25T10:42:36.4165189Z remote: Counting objects: 100% (30/30)        
2022-11-25T10:42:36.4165633Z remote: Counting objects: 100% (30/30), done.        
2022-11-25T10:42:36.4170775Z remote: Compressing objects:   4% (1/25)        
2022-11-25T10:42:36.4174156Z remote: Compressing objects:   8% (2/25)        
2022-11-25T10:42:36.4177527Z remote: Compressing objects:  12% (3/25)        
2022-11-25T10:42:36.4180838Z remote: Compressing objects:  16% (4/25)        
2022-11-25T10:42:36.4184205Z remote: Compressing objects:  20% (5/25)        
2022-11-25T10:42:36.4187516Z remote: Compressing objects:  24% (6/25)        
2022-11-25T10:42:36.4190827Z remote: Compressing objects:  28% (7/25)        
2022-11-25T10:42:36.4194219Z remote: Compressing objects:  32% (8/25)        
2022-11-25T10:42:36.4197623Z remote: Compressing objects:  36% (9/25)        
2022-11-25T10:42:36.4201112Z remote: Compressing objects:  40% (10/25)        
2022-11-25T10:42:36.4204447Z remote: Compressing objects:  44% (11/25)        
2022-11-25T10:42:36.4207738Z remote: Compressing objects:  48% (12/25)        
2022-11-25T10:42:36.4211682Z remote: Compressing objects:  52% (13/25)        
2022-11-25T10:42:36.4215514Z remote: Compressing objects:  56% (14/25)        
2022-11-25T10:42:36.4219229Z remote: Compressing objects:  60% (15/25)        
2022-11-25T10:42:36.4222908Z remote: Compressing objects:  64% (16/25)        
2022-11-25T10:42:36.4226646Z remote: Compressing objects:  68% (17/25)        
2022-11-25T10:42:36.4230335Z remote: Compressing objects:  72% (18/25)        
2022-11-25T10:42:36.4233979Z remote: Compressing objects:  76% (19/25)        
2022-11-25T10:42:36.4237715Z remote: Compressing objects:  80% (20/25)        
2022-11-25T10:42:36.4241783Z remote: Compressing objects:  84% (21/25)        
2022-11-25T10:42:36.4245677Z remote: Compressing objects:  88% (22/25)        
2022-11-25T10:42:36.4249364Z remote: Compressing objects:  92% (23/25)        
2022-11-25T10:42:36.4253034Z remote: Compressing objects:  96% (24/25)        
2022-11-25T10:42:36.4256680Z remote: Compressing objects: 100% (25/25)        
2022-11-25T10:42:36.4256950Z remote: Compressing objects: 100% (25/25), done.        
2022-11-25T10:42:36.6250893Z remote: Total 30 (delta 1), reused 18 (delta 0), pack-reused 0        
2022-11-25T10:42:36.6340112Z From https://github.com/engineersakibcse47/FaceRecognition
2022-11-25T10:42:36.6341030Z  * [new ref]         cc556b45a6775ab12d7996e5523dc199965919ea -> origin/main
2022-11-25T10:42:36.6386726Z ##[endgroup]
2022-11-25T10:42:36.6387440Z ##[group]Determining the checkout info
2022-11-25T10:42:36.6388044Z ##[endgroup]
2022-11-25T10:42:36.6388592Z ##[group]Checking out the ref
2022-11-25T10:42:36.6389228Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-11-25T10:42:36.6451406Z Switched to a new branch 'main'
2022-11-25T10:42:36.6457618Z branch 'main' set up to track 'origin/main'.
2022-11-25T10:42:36.6462870Z ##[endgroup]
2022-11-25T10:42:36.6505540Z [command]/usr/bin/git log -1 --format='%H'
2022-11-25T10:42:36.6537155Z 'cc556b45a6775ab12d7996e5523dc199965919ea'
2022-11-25T10:42:36.6861062Z ##[group]Run actions/setup-python@v3
2022-11-25T10:42:36.6861298Z with:
2022-11-25T10:42:36.6861479Z   python-version: 3.10
2022-11-25T10:42:36.6861830Z   token: ***
2022-11-25T10:42:36.6862007Z ##[endgroup]
2022-11-25T10:42:36.8413668Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-25T10:42:36.8438976Z Successfully setup CPython (3.10.8)
2022-11-25T10:42:36.8534299Z ##[group]Run python -m pip install --upgrade pip
2022-11-25T10:42:36.8534680Z [36;1mpython -m pip install --upgrade pip[0m
2022-11-25T10:42:36.8534945Z [36;1mpython -m pip install flake8 pytest[0m
2022-11-25T10:42:36.8535266Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2022-11-25T10:42:36.8594347Z shell: /usr/bin/bash -e {0}
2022-11-25T10:42:36.8594565Z env:
2022-11-25T10:42:36.8594829Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:36.8595153Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:36.8595391Z ##[endgroup]
2022-11-25T10:42:37.5515253Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages (22.3.1)
2022-11-25T10:42:38.6571600Z Collecting flake8
2022-11-25T10:42:38.7804291Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2022-11-25T10:42:38.8074471Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.0 MB/s eta 0:00:00
2022-11-25T10:42:38.9092920Z Collecting pytest
2022-11-25T10:42:38.9202261Z   Downloading pytest-7.2.0-py3-none-any.whl (316 kB)
2022-11-25T10:42:38.9448420Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.8/316.8 kB 14.1 MB/s eta 0:00:00
2022-11-25T10:42:38.9724447Z Collecting mccabe<0.8.0,>=0.7.0
2022-11-25T10:42:38.9832976Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2022-11-25T10:42:39.0154158Z Collecting pyflakes<3.1.0,>=3.0.0
2022-11-25T10:42:39.0262091Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2022-11-25T10:42:39.0309463Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 22.4 MB/s eta 0:00:00
2022-11-25T10:42:39.0591377Z Collecting pycodestyle<2.11.0,>=2.10.0
2022-11-25T10:42:39.0699912Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2022-11-25T10:42:39.0744289Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 14.8 MB/s eta 0:00:00
2022-11-25T10:42:39.1293712Z Collecting packaging
2022-11-25T10:42:39.1401957Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-11-25T10:42:39.1447860Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 14.8 MB/s eta 0:00:00
2022-11-25T10:42:39.1766555Z Collecting attrs>=19.2.0
2022-11-25T10:42:39.1874701Z   Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-11-25T10:42:39.1919634Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 23.6 MB/s eta 0:00:00
2022-11-25T10:42:39.2223935Z Collecting tomli>=1.0.0
2022-11-25T10:42:39.2343621Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2022-11-25T10:42:39.2651425Z Collecting exceptiongroup>=1.0.0rc8
2022-11-25T10:42:39.2764660Z   Downloading exceptiongroup-1.0.4-py3-none-any.whl (14 kB)
2022-11-25T10:42:39.3075781Z Collecting pluggy<2.0,>=0.12
2022-11-25T10:42:39.3182538Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2022-11-25T10:42:39.3394646Z Collecting iniconfig
2022-11-25T10:42:39.3500400Z   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
2022-11-25T10:42:39.4588174Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-11-25T10:42:39.4695030Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-11-25T10:42:39.4744422Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 35.6 MB/s eta 0:00:00
2022-11-25T10:42:39.5765260Z Installing collected packages: iniconfig, tomli, pyparsing, pyflakes, pycodestyle, pluggy, mccabe, exceptiongroup, attrs, packaging, flake8, pytest
2022-11-25T10:42:40.1091004Z Successfully installed attrs-22.1.0 exceptiongroup-1.0.4 flake8-6.0.0 iniconfig-1.1.1 mccabe-0.7.0 packaging-21.3 pluggy-1.0.0 pycodestyle-2.10.0 pyflakes-3.0.1 pyparsing-3.0.9 pytest-7.2.0 tomli-2.0.1
2022-11-25T10:42:40.2491888Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2022-11-25T10:42:40.2492286Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2022-11-25T10:42:40.2492726Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2022-11-25T10:42:40.2493082Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2022-11-25T10:42:40.2493470Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2022-11-25T10:42:40.2546742Z shell: /usr/bin/bash -e {0}
2022-11-25T10:42:40.2546954Z env:
2022-11-25T10:42:40.2547198Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:40.2547518Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:40.2547762Z ##[endgroup]
2022-11-25T10:42:40.8919888Z 0
2022-11-25T10:42:41.0640605Z ./build.py:7:1: E265 block comment should start with '# '
2022-11-25T10:42:41.0660392Z ./src/main/python/AttendanceProject.py:7:1: W293 blank line contains whitespace
2022-11-25T10:42:41.0662986Z ./src/main/python/AttendanceProject.py:19:1: E302 expected 2 blank lines, found 1
2022-11-25T10:42:41.0663458Z ./src/main/python/AttendanceProject.py:26:1: E302 expected 2 blank lines, found 0
2022-11-25T10:42:41.0664088Z ./src/main/python/AttendanceProject.py:27:31: E231 missing whitespace after ','
2022-11-25T10:42:41.0664574Z ./src/main/python/AttendanceProject.py:37:1: E305 expected 2 blank lines after class or function definition, found 0
2022-11-25T10:42:41.0665118Z ./src/main/python/AttendanceProject.py:44:26: E231 missing whitespace after ','
2022-11-25T10:42:41.0665603Z ./src/main/python/AttendanceProject.py:44:29: E231 missing whitespace after ','
2022-11-25T10:42:41.0666080Z ./src/main/python/AttendanceProject.py:44:32: E231 missing whitespace after ','
2022-11-25T10:42:41.0666792Z ./src/main/python/AttendanceProject.py:44:37: E231 missing whitespace after ','
2022-11-25T10:42:41.0667264Z ./src/main/python/AttendanceProject.py:44:42: E231 missing whitespace after ','
2022-11-25T10:42:41.0667718Z ./src/main/python/AttendanceProject.py:48:59: E231 missing whitespace after ','
2022-11-25T10:42:41.0668178Z ./src/main/python/AttendanceProject.py:50:19: E231 missing whitespace after ','
2022-11-25T10:42:41.0668662Z ./src/main/python/AttendanceProject.py:50:50: E231 missing whitespace after ','
2022-11-25T10:42:41.0669125Z ./src/main/python/AttendanceProject.py:51:65: E231 missing whitespace after ','
2022-11-25T10:42:41.0669579Z ./src/main/python/AttendanceProject.py:52:65: E231 missing whitespace after ','
2022-11-25T10:42:41.0672864Z ./src/main/python/AttendanceProject.py:68:19: W292 no newline at end of file
2022-11-25T10:42:41.0676092Z 11    E231 missing whitespace after ','
2022-11-25T10:42:41.0676636Z 1     E265 block comment should start with '# '
2022-11-25T10:42:41.0677261Z 2     E302 expected 2 blank lines, found 1
2022-11-25T10:42:41.0677732Z 1     E305 expected 2 blank lines after class or function definition, found 0
2022-11-25T10:42:41.0680705Z 1     W292 no newline at end of file
2022-11-25T10:42:41.0681141Z 1     W293 blank line contains whitespace
2022-11-25T10:42:41.0681699Z 17
2022-11-25T10:42:41.0866347Z ##[group]Run pybuilder/build@v8
2022-11-25T10:42:41.0866564Z with:
2022-11-25T10:42:41.0866726Z   checkout: true
2022-11-25T10:42:41.0866924Z   install-python: true
2022-11-25T10:42:41.0867133Z   homebrew-python: false
2022-11-25T10:42:41.0867330Z   python-version: 3.9
2022-11-25T10:42:41.0867524Z   architecture: x64
2022-11-25T10:42:41.0867704Z   with-venv: true
2022-11-25T10:42:41.0867881Z   install-pyb: true
2022-11-25T10:42:41.0868070Z   pyb-version: >=0.12.0
2022-11-25T10:42:41.0868261Z   pyb-command: pyb
2022-11-25T10:42:41.0868444Z   pyb-args: -E ci -v -X
2022-11-25T10:42:41.0868632Z env:
2022-11-25T10:42:41.0868868Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:41.0869169Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:41.0869402Z ##[endgroup]
2022-11-25T10:42:41.1088133Z ##[group]Run PV='3.9'
2022-11-25T10:42:41.1088353Z [36;1mPV='3.9'[0m
2022-11-25T10:42:41.1088557Z [36;1mPV="${PV##pypy-}"[0m
2022-11-25T10:42:41.1088833Z [36;1mecho "PYTHON=python${PV%%.*}" >> $GITHUB_ENV[0m
2022-11-25T10:42:41.1144211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:41.1144464Z env:
2022-11-25T10:42:41.1144711Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:41.1145021Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:41.1145275Z ##[endgroup]
2022-11-25T10:42:41.1281282Z ##[group]Run actions/checkout@v3
2022-11-25T10:42:41.1281480Z with:
2022-11-25T10:42:41.1281697Z   repository: engineersakibcse47/FaceRecognition
2022-11-25T10:42:41.1282059Z   token: ***
2022-11-25T10:42:41.1282231Z   ssh-strict: true
2022-11-25T10:42:41.1282431Z   persist-credentials: true
2022-11-25T10:42:41.1282631Z   clean: true
2022-11-25T10:42:41.1282801Z   fetch-depth: 1
2022-11-25T10:42:41.1282972Z   lfs: false
2022-11-25T10:42:41.1283146Z   submodules: false
2022-11-25T10:42:41.1283335Z   set-safe-directory: true
2022-11-25T10:42:41.1283519Z env:
2022-11-25T10:42:41.1283757Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:41.1284077Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:41.1284319Z   PYTHON: python3
2022-11-25T10:42:41.1284504Z ##[endgroup]
2022-11-25T10:42:41.2535256Z Syncing repository: engineersakibcse47/FaceRecognition
2022-11-25T10:42:41.2540773Z ##[group]Getting Git version info
2022-11-25T10:42:41.2541423Z Working directory is '/home/runner/work/FaceRecognition/FaceRecognition'
2022-11-25T10:42:41.2580544Z [command]/usr/bin/git version
2022-11-25T10:42:41.2623346Z git version 2.38.1
2022-11-25T10:42:41.2648148Z ##[endgroup]
2022-11-25T10:42:41.2663372Z Temporarily overriding HOME='/home/runner/work/_temp/a7afcea1-6c52-4eb5-b817-96ae69d38efb' before making global git config changes
2022-11-25T10:42:41.2664425Z Adding repository directory to the temporary git global config as a safe directory
2022-11-25T10:42:41.2669212Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:42:41.2712283Z [command]/usr/bin/git config --local --get remote.origin.url
2022-11-25T10:42:41.2737306Z https://github.com/engineersakibcse47/FaceRecognition
2022-11-25T10:42:41.2750328Z ##[group]Removing previously created refs, to avoid conflicts
2022-11-25T10:42:41.2754273Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2022-11-25T10:42:41.2779089Z refs/heads/main
2022-11-25T10:42:41.2791411Z [command]/usr/bin/git checkout --detach
2022-11-25T10:42:41.2858010Z HEAD is now at cc556b4 Delete uni_tests.py
2022-11-25T10:42:41.2868819Z [command]/usr/bin/git rev-parse --symbolic-full-name --branches
2022-11-25T10:42:41.2895170Z refs/heads/main
2022-11-25T10:42:41.2910920Z [command]/usr/bin/git branch --delete --force main
2022-11-25T10:42:41.2938401Z Deleted branch main (was cc556b4).
2022-11-25T10:42:41.2946516Z [command]/usr/bin/git rev-parse --symbolic-full-name --remotes=origin
2022-11-25T10:42:41.2972502Z refs/remotes/origin/main
2022-11-25T10:42:41.2977133Z ##[endgroup]
2022-11-25T10:42:41.2978106Z ##[group]Cleaning the repository
2022-11-25T10:42:41.2984362Z [command]/usr/bin/git clean -ffdx
2022-11-25T10:42:41.3022351Z [command]/usr/bin/git reset --hard HEAD
2022-11-25T10:42:41.3057679Z HEAD is now at cc556b4 Delete uni_tests.py
2022-11-25T10:42:41.3064180Z ##[endgroup]
2022-11-25T10:42:41.3069953Z ##[group]Disabling automatic garbage collection
2022-11-25T10:42:41.3074281Z [command]/usr/bin/git config --local gc.auto 0
2022-11-25T10:42:41.3103117Z ##[endgroup]
2022-11-25T10:42:41.3103746Z ##[group]Setting up auth
2022-11-25T10:42:41.3110795Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-25T10:42:41.3144028Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-25T10:42:41.3373996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-25T10:42:41.3402199Z http.https://github.com/.extraheader
2022-11-25T10:42:41.3411165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-25T10:42:41.3445674Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-25T10:42:41.3688745Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-25T10:42:41.3726988Z ##[endgroup]
2022-11-25T10:42:41.3728932Z ##[group]Fetching the repository
2022-11-25T10:42:41.3735116Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cc556b45a6775ab12d7996e5523dc199965919ea:refs/remotes/origin/main
2022-11-25T10:42:41.6537112Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-11-25T10:42:41.6623243Z ##[endgroup]
2022-11-25T10:42:41.6624026Z ##[group]Determining the checkout info
2022-11-25T10:42:41.6624989Z ##[endgroup]
2022-11-25T10:42:41.6625474Z ##[group]Checking out the ref
2022-11-25T10:42:41.6639554Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-11-25T10:42:41.6683189Z Switched to a new branch 'main'
2022-11-25T10:42:41.6688049Z branch 'main' set up to track 'origin/main'.
2022-11-25T10:42:41.6707609Z ##[endgroup]
2022-11-25T10:42:41.6752413Z [command]/usr/bin/git log -1 --format='%H'
2022-11-25T10:42:41.6781029Z 'cc556b45a6775ab12d7996e5523dc199965919ea'
2022-11-25T10:42:41.6949401Z ##[group]Run actions/setup-python@v4
2022-11-25T10:42:41.6949615Z with:
2022-11-25T10:42:41.6949802Z   python-version: 3.9
2022-11-25T10:42:41.6949991Z   architecture: x64
2022-11-25T10:42:41.6950182Z   check-latest: false
2022-11-25T10:42:41.6950498Z   token: ***
2022-11-25T10:42:41.6950698Z   update-environment: true
2022-11-25T10:42:41.6950879Z env:
2022-11-25T10:42:41.6951120Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-11-25T10:42:41.6951441Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:41.6951675Z   PYTHON: python3
2022-11-25T10:42:41.6951859Z ##[endgroup]
2022-11-25T10:42:41.8730601Z Successfully set up CPython (3.9.15)
2022-11-25T10:42:41.8815138Z ##[group]Run pwd
2022-11-25T10:42:41.8815356Z [36;1mpwd[0m
2022-11-25T10:42:41.8815638Z [36;1mecho $PATH[0m
2022-11-25T10:42:41.8815973Z [36;1mwhich $PYTHON[0m
2022-11-25T10:42:41.8816254Z [36;1m$PYTHON --version[0m
2022-11-25T10:42:41.8816569Z [36;1m$PYTHON -m pip --version[0m
2022-11-25T10:42:41.8816947Z [36;1m# $PYTHON -c "import sysconfig; import pprint; pprint.pprint(sysconfig.get_config_vars())"[0m
2022-11-25T10:42:41.8870688Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:41.8871025Z env:
2022-11-25T10:42:41.8871300Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:41.8871849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib:/opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:41.8872306Z   PYTHON: python3
2022-11-25T10:42:41.8872660Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib/pkgconfig
2022-11-25T10:42:41.8873005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:41.8873381Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:41.8873773Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:41.8874039Z ##[endgroup]
2022-11-25T10:42:41.8949759Z /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:42:41.8950680Z /opt/hostedtoolcache/Python/3.9.15/x64/bin:/opt/hostedtoolcache/Python/3.9.15/x64:/opt/hostedtoolcache/Python/3.10.8/x64/bin:/opt/hostedtoolcache/Python/3.10.8/x64:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-11-25T10:42:41.8963978Z /opt/hostedtoolcache/Python/3.9.15/x64/bin/python3
2022-11-25T10:42:42.0077179Z Python 3.9.15
2022-11-25T10:42:44.1468120Z pip 22.3.1 from /opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/pip (python 3.9)
2022-11-25T10:42:44.1839436Z ##[group]Run $PYTHON -m pip install virtualenv
2022-11-25T10:42:44.1839835Z [36;1m$PYTHON -m pip install virtualenv[0m
2022-11-25T10:42:44.1840146Z [36;1mvirtualenv $HOME/.pyb[0m
2022-11-25T10:42:44.1840504Z [36;1mecho "$HOME/.pyb/bin" >> $GITHUB_PATH[0m
2022-11-25T10:42:44.1894043Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:44.1894377Z env:
2022-11-25T10:42:44.1894754Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:44.1895186Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib:/opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:44.1895510Z   PYTHON: python3
2022-11-25T10:42:44.1895869Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib/pkgconfig
2022-11-25T10:42:44.1896288Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:44.1896616Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:44.1896967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:44.1897267Z ##[endgroup]
2022-11-25T10:42:45.1171494Z Collecting virtualenv
2022-11-25T10:42:45.2398618Z   Downloading virtualenv-20.16.7-py3-none-any.whl (8.8 MB)
2022-11-25T10:42:45.3703044Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 69.5 MB/s eta 0:00:00
2022-11-25T10:42:45.4465742Z Collecting distlib<1,>=0.3.6
2022-11-25T10:42:45.4601969Z   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
2022-11-25T10:42:45.4676662Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 96.7 MB/s eta 0:00:00
2022-11-25T10:42:45.4982663Z Collecting platformdirs<3,>=2.4
2022-11-25T10:42:45.5104682Z   Downloading platformdirs-2.5.4-py3-none-any.whl (14 kB)
2022-11-25T10:42:45.5452089Z Collecting filelock<4,>=3.4.1
2022-11-25T10:42:45.5573875Z   Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
2022-11-25T10:42:45.6411250Z Installing collected packages: distlib, platformdirs, filelock, virtualenv
2022-11-25T10:42:45.8947160Z Successfully installed distlib-0.3.6 filelock-3.8.0 platformdirs-2.5.4 virtualenv-20.16.7
2022-11-25T10:42:46.8399963Z created virtual environment CPython3.9.15.final.0-64 in 490ms
2022-11-25T10:42:46.8400862Z   creator CPython3Posix(dest=/home/runner/.pyb, clear=False, no_vcs_ignore=False, global=False)
2022-11-25T10:42:46.8401642Z   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runner/.local/share/virtualenv)
2022-11-25T10:42:46.8402406Z     added seed packages: pip==22.3.1, setuptools==65.5.1, wheel==0.38.4
2022-11-25T10:42:46.8403533Z   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
2022-11-25T10:42:46.8928608Z ##[group]Run pwd
2022-11-25T10:42:46.8928980Z [36;1mpwd[0m
2022-11-25T10:42:46.8929276Z [36;1mecho $PATH[0m
2022-11-25T10:42:46.8929510Z [36;1mwhich $PYTHON[0m
2022-11-25T10:42:46.8929806Z [36;1m$PYTHON --version[0m
2022-11-25T10:42:46.8930106Z [36;1m$PYTHON -m pip --version[0m
2022-11-25T10:42:46.8930478Z [36;1m# $PYTHON -c "import sysconfig; import pprint; pprint.pprint(sysconfig.get_config_vars())"[0m
2022-11-25T10:42:46.8987306Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:46.8987629Z env:
2022-11-25T10:42:46.8988029Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:46.8988444Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib:/opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:46.8988823Z   PYTHON: python3
2022-11-25T10:42:46.8989166Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib/pkgconfig
2022-11-25T10:42:46.8989561Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:46.8989981Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:46.8990448Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:46.8990706Z ##[endgroup]
2022-11-25T10:42:46.9263430Z /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:42:46.9265493Z /home/runner/.pyb/bin:/opt/hostedtoolcache/Python/3.9.15/x64/bin:/opt/hostedtoolcache/Python/3.9.15/x64:/opt/hostedtoolcache/Python/3.10.8/x64/bin:/opt/hostedtoolcache/Python/3.10.8/x64:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2022-11-25T10:42:46.9447766Z /home/runner/.pyb/bin/python3
2022-11-25T10:42:46.9611749Z Python 3.9.15
2022-11-25T10:42:48.4759144Z pip 22.3.1 from /home/runner/.pyb/lib/python3.9/site-packages/pip (python 3.9)
2022-11-25T10:42:48.5537722Z ##[group]Run $PYTHON -m pip install 'pybuilder>=0.12.0'
2022-11-25T10:42:48.5538118Z [36;1m$PYTHON -m pip install 'pybuilder>=0.12.0'[0m
2022-11-25T10:42:48.5538401Z [36;1mwhich pyb[0m
2022-11-25T10:42:48.5538702Z [36;1mpyb --version[0m
2022-11-25T10:42:48.5643494Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:48.5643778Z env:
2022-11-25T10:42:48.5644096Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:48.5644535Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib:/opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:48.5644915Z   PYTHON: python3
2022-11-25T10:42:48.5687375Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib/pkgconfig
2022-11-25T10:42:48.5687782Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:48.5780918Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:48.5781229Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:48.5781455Z ##[endgroup]
2022-11-25T10:42:50.2575804Z Collecting pybuilder>=0.12.0
2022-11-25T10:42:50.4262394Z   Downloading pybuilder-0.13.8-py3-none-any.whl (10.2 MB)
2022-11-25T10:42:50.8886861Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 23.5 MB/s eta 0:00:00
2022-11-25T10:42:50.9840778Z Installing collected packages: pybuilder
2022-11-25T10:42:51.5548680Z Successfully installed pybuilder-0.13.8
2022-11-25T10:42:51.8554775Z /home/runner/.pyb/bin/pyb
2022-11-25T10:42:52.0300848Z pyb 0.13.8
2022-11-25T10:42:52.0475570Z ##[group]Run pyb -E ci -v -X 
2022-11-25T10:42:52.0475811Z [36;1mpyb -E ci -v -X [0m
2022-11-25T10:42:52.0529905Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-25T10:42:52.0530151Z env:
2022-11-25T10:42:52.0530402Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:52.0530760Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib:/opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-11-25T10:42:52.0531052Z   PYTHON: python3
2022-11-25T10:42:52.0531543Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.15/x64/lib/pkgconfig
2022-11-25T10:42:52.0531875Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:52.0532163Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:52.0532452Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.15/x64
2022-11-25T10:42:52.0532689Z ##[endgroup]
2022-11-25T10:42:53.3207943Z [DEBUG] Registered Python environment 'system': CPython version 3.9.15.final.0 on linux in ['/home/runner/.pyb/bin/python3']
2022-11-25T10:42:53.3208498Z PyBuilder version 0.13.8
2022-11-25T10:42:53.3208874Z Build started at 2022-11-25 10:42:52
2022-11-25T10:42:53.3209293Z ------------------------------------------------------------
2022-11-25T10:42:53.3209667Z [DEBUG] Loading project module from ./build.py
2022-11-25T10:42:53.3210254Z [DEBUG] Setting up plugins VEnv at '/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0'
2022-11-25T10:42:53.3211190Z [DEBUG] Registered Python environment 'pybuilder': CPython version 3.9.15.final.0 on linux in ['/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0/bin/python3']
2022-11-25T10:42:53.3211926Z [DEBUG] Patched __import__ system to defer plugin loading
2022-11-25T10:42:53.3212323Z [DEBUG] Loading plugin 'python.core'
2022-11-25T10:42:53.3212842Z [DEBUG] Trying to load direct plugin 'python.core', module 'pybuilder.plugins.python.core_plugin'
2022-11-25T10:42:53.3213411Z [DEBUG] Found direct plugin 'python.core', module 'pybuilder.plugins.python.core_plugin'
2022-11-25T10:42:53.3213864Z [DEBUG] Loading plugin 'python.unittest'
2022-11-25T10:42:53.3214404Z [DEBUG] Trying to load direct plugin 'python.unittest', module 'pybuilder.plugins.python.unittest_plugin'
2022-11-25T10:42:53.3215012Z [DEBUG] Found direct plugin 'python.unittest', module 'pybuilder.plugins.python.unittest_plugin'
2022-11-25T10:42:53.3215465Z [DEBUG] Loading plugin 'python.flake8'
2022-11-25T10:42:53.3215989Z [DEBUG] Trying to load direct plugin 'python.flake8', module 'pybuilder.plugins.python.flake8_plugin'
2022-11-25T10:42:53.3216573Z [DEBUG] Found direct plugin 'python.flake8', module 'pybuilder.plugins.python.flake8_plugin'
2022-11-25T10:42:53.3217044Z [DEBUG] Loading plugin 'python.distutils'
2022-11-25T10:42:53.3217586Z [DEBUG] Trying to load direct plugin 'python.distutils', module 'pybuilder.plugins.python.distutils_plugin'
2022-11-25T10:42:53.3218204Z [DEBUG] Found direct plugin 'python.distutils', module 'pybuilder.plugins.python.distutils_plugin'
2022-11-25T10:42:53.3218668Z [DEBUG] Loading plugin 'python.pycharm'
2022-11-25T10:42:53.3219196Z [DEBUG] Trying to load direct plugin 'python.pycharm', module 'pybuilder.plugins.python.pycharm_plugin'
2022-11-25T10:42:53.3219785Z [DEBUG] Found direct plugin 'python.pycharm', module 'pybuilder.plugins.python.pycharm_plugin'
2022-11-25T10:42:53.3220220Z [DEBUG] Loading plugin 'core'
2022-11-25T10:42:53.3220727Z [DEBUG] Trying to load direct plugin 'core', module 'pybuilder.plugins.core_plugin'
2022-11-25T10:42:53.3221247Z [DEBUG] Found direct plugin 'core', module 'pybuilder.plugins.core_plugin'
2022-11-25T10:42:53.3221690Z [DEBUG] Found task 'clean' with dependencies []
2022-11-25T10:42:53.3222057Z [DEBUG] Registering task 'clean'
2022-11-25T10:42:53.3222476Z [DEBUG] Found task 'compile_sources' with dependencies [prepare]
2022-11-25T10:42:53.3222880Z [DEBUG] Registering task 'compile_sources'
2022-11-25T10:42:53.3223252Z [DEBUG] Registering initializer 'init'
2022-11-25T10:42:53.3223704Z [DEBUG] Found task 'install' with dependencies [package, publish(optional)]
2022-11-25T10:42:53.3224110Z [DEBUG] Registering task 'install'
2022-11-25T10:42:53.3224573Z [DEBUG] Found task 'package' with dependencies [compile_sources, run_unit_tests(optional)]
2022-11-25T10:42:53.3224995Z [DEBUG] Registering task 'package'
2022-11-25T10:42:53.3225382Z [DEBUG] Found task 'prepare' with dependencies []
2022-11-25T10:42:53.3225763Z [DEBUG] Registering task 'prepare'
2022-11-25T10:42:53.3226162Z [DEBUG] Found task 'print_module_path' with dependencies []
2022-11-25T10:42:53.3226668Z [DEBUG] Registering task 'print_module_path'
2022-11-25T10:42:53.3227111Z [DEBUG] Found task 'print_scripts_path' with dependencies []
2022-11-25T10:42:53.3227522Z [DEBUG] Registering task 'print_scripts_path'
2022-11-25T10:42:53.3227972Z [DEBUG] Found task 'publish' with dependencies [package, verify(optional)]
2022-11-25T10:42:53.3228376Z [DEBUG] Registering task 'publish'
2022-11-25T10:42:53.3228801Z [DEBUG] Found task 'run_integration_tests' with dependencies [package]
2022-11-25T10:42:53.3229228Z [DEBUG] Registering task 'run_integration_tests'
2022-11-25T10:42:53.3229670Z [DEBUG] Found task 'run_unit_tests' with dependencies [compile_sources]
2022-11-25T10:42:53.3230082Z [DEBUG] Registering task 'run_unit_tests'
2022-11-25T10:42:53.3230536Z [DEBUG] Found task 'verify' with dependencies [run_integration_tests(optional)]
2022-11-25T10:42:53.3230931Z [DEBUG] Registering task 'verify'
2022-11-25T10:42:53.3231312Z [DEBUG] Found task 'prepare' with dependencies []
2022-11-25T10:42:53.3231688Z [DEBUG] Registering task 'prepare'
2022-11-25T10:42:53.3232156Z [DEBUG] Registering initializer 'init_python_directories'
2022-11-25T10:42:53.3233579Z [DEBUG] Found task 'package' with dependencies []
2022-11-25T10:42:53.3233860Z [DEBUG] Registering task 'package'
2022-11-25T10:42:53.3234089Z [DEBUG] Found action coverage_init
2022-11-25T10:42:53.3234375Z [DEBUG] Registering action 'coverage_init'
2022-11-25T10:42:53.3234707Z [DEBUG] Registering initializer 'init_test_source_directory'
2022-11-25T10:42:53.3235064Z [DEBUG] Found task 'run_unit_tests' with dependencies []
2022-11-25T10:42:53.3235383Z [DEBUG] Registering task 'run_unit_tests'
2022-11-25T10:42:53.3235706Z [DEBUG] Found task 'analyze' with dependencies [prepare]
2022-11-25T10:42:53.3236006Z [DEBUG] Registering task 'analyze'
2022-11-25T10:42:53.3236257Z [DEBUG] Found action assert_flake8_is_executable
2022-11-25T10:42:53.3236582Z [DEBUG] Registering action 'assert_flake8_is_executable'
2022-11-25T10:42:53.3236943Z [DEBUG] Registering initializer 'initialize_flake8_plugin'
2022-11-25T10:42:53.3237231Z [DEBUG] Found action build_binary_distribution
2022-11-25T10:42:53.3237563Z [DEBUG] Registering action 'build_binary_distribution'
2022-11-25T10:42:53.3237920Z [DEBUG] Registering initializer 'initialize_distutils_plugin'
2022-11-25T10:42:53.3238385Z [DEBUG] Found task 'install' with dependencies []
2022-11-25T10:42:53.3238682Z [DEBUG] Registering task 'install'
2022-11-25T10:42:53.3238907Z [DEBUG] Found action set_description
2022-11-25T10:42:53.3239209Z [DEBUG] Registering action 'set_description'
2022-11-25T10:42:53.3239531Z [DEBUG] Found task 'upload' with dependencies []
2022-11-25T10:42:53.3239809Z [DEBUG] Registering task 'upload'
2022-11-25T10:42:53.3240045Z [DEBUG] Found action write_manifest_file
2022-11-25T10:42:53.3240355Z [DEBUG] Registering action 'write_manifest_file'
2022-11-25T10:42:53.3240605Z [DEBUG] Found action write_setup_script
2022-11-25T10:42:53.3240910Z [DEBUG] Registering action 'write_setup_script'
2022-11-25T10:42:53.3241260Z [DEBUG] Found task 'pycharm_generate' with dependencies []
2022-11-25T10:42:53.3241592Z [DEBUG] Registering task 'pycharm_generate'
2022-11-25T10:42:53.3241962Z [DEBUG] Have loaded plugins python.core, python.unittest, python.flake8, python.distutils, python.pycharm, core
2022-11-25T10:42:53.3242381Z [DEBUG] Registering initializer 'set_properties'
2022-11-25T10:42:53.3242745Z [DEBUG] Adding 'prepare' as a dependency of task 'compile_sources'
2022-11-25T10:42:53.3243105Z [DEBUG] Adding 'package' as a dependency of task 'install'
2022-11-25T10:42:53.3243474Z [DEBUG] Adding 'publish(optional)' as a dependency of task 'install'
2022-11-25T10:42:53.3243850Z [DEBUG] Adding 'compile_sources' as a dependency of task 'package'
2022-11-25T10:42:53.3244240Z [DEBUG] Adding 'run_unit_tests(optional)' as a dependency of task 'package'
2022-11-25T10:42:53.3244600Z [DEBUG] Adding 'package' as a dependency of task 'publish'
2022-11-25T10:42:53.3245069Z [DEBUG] Adding 'verify(optional)' as a dependency of task 'publish'
2022-11-25T10:42:53.3245471Z [DEBUG] Adding 'package' as a dependency of task 'run_integration_tests'
2022-11-25T10:42:53.3245866Z [DEBUG] Adding 'compile_sources' as a dependency of task 'run_unit_tests'
2022-11-25T10:42:53.3246278Z [DEBUG] Adding 'run_integration_tests(optional)' as a dependency of task 'verify'
2022-11-25T10:42:53.3246654Z [DEBUG] Adding 'prepare' as a dependency of task 'analyze'
2022-11-25T10:42:53.3247004Z [DEBUG] Adding before action 'coverage_init' for task 'prepare'
2022-11-25T10:42:53.3247403Z [DEBUG] Adding after action 'assert_flake8_is_executable' for task 'prepare'
2022-11-25T10:42:53.3247805Z [DEBUG] Adding before action 'build_binary_distribution' for task 'publish'
2022-11-25T10:42:53.3248189Z [DEBUG] Adding after action 'set_description' for task 'prepare'
2022-11-25T10:42:53.3248561Z [DEBUG] Adding after action 'write_manifest_file' for task 'package'
2022-11-25T10:42:53.3248939Z [DEBUG] Adding after action 'write_setup_script' for task 'package'
2022-11-25T10:42:53.3249210Z [DEBUG] Verbose output enabled.
2022-11-25T10:42:53.3249409Z 
2022-11-25T10:42:53.3249504Z [INFO]  Activated environments: ci
2022-11-25T10:42:53.3249871Z [DEBUG] Executing initializer 'init' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:42:53.3250352Z [DEBUG] Executing initializer 'init_python_directories' from 'pybuilder.plugins.python.core_plugin'
2022-11-25T10:42:53.3250893Z [DEBUG] Executing initializer 'init_test_source_directory' from 'pybuilder.plugins.python.unittest_plugin'
2022-11-25T10:42:53.3251421Z [DEBUG] Executing initializer 'initialize_flake8_plugin' from 'pybuilder.plugins.python.flake8_plugin'
2022-11-25T10:42:53.3251967Z [DEBUG] Executing initializer 'initialize_distutils_plugin' from 'pybuilder.plugins.python.distutils_plugin'
2022-11-25T10:42:53.3252411Z [DEBUG] Executing initializer 'set_properties' from 'build'
2022-11-25T10:43:02.4641669Z [DEBUG] Project properties: 
2022-11-25T10:43:02.4642158Z                                  basedir : /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:43:02.4642763Z                                 dir_dist : $dir_target/dist/Face Recognition-1.0.dev0
2022-11-25T10:43:02.4643058Z                         dir_dist_scripts : scripts
2022-11-25T10:43:02.4643333Z                         dir_install_logs : $dir_logs/install_dependencies
2022-11-25T10:43:02.4643613Z                                 dir_logs : $dir_target/logs
2022-11-25T10:43:02.4643878Z                              dir_reports : $dir_target/reports
2022-11-25T10:43:02.4644142Z                   dir_source_main_python : src/main/python
2022-11-25T10:43:02.4644417Z                  dir_source_main_scripts : src/main/scripts
2022-11-25T10:43:02.4644693Z               dir_source_unittest_python : src/unittest/python
2022-11-25T10:43:02.4644950Z                               dir_target : target
2022-11-25T10:43:02.4645484Z                    distutils_classifiers : ['Development Status :: 3 - Alpha', 'Programming Language :: Python']
2022-11-25T10:43:02.4645826Z                distutils_command_options : None
2022-11-25T10:43:02.4646170Z                       distutils_commands : ['sdist', 'bdist_wheel']
2022-11-25T10:43:02.4646437Z                distutils_console_scripts : None
2022-11-25T10:43:02.4646697Z          distutils_description_overwrite : False
2022-11-25T10:43:02.4646956Z                   distutils_entry_points : None
2022-11-25T10:43:02.4647201Z               distutils_fail_on_warnings : False
2022-11-25T10:43:02.4647448Z   distutils_issue8876_workaround_enabled : False
2022-11-25T10:43:02.4647700Z             distutils_readme_description : False
2022-11-25T10:43:02.4647955Z                    distutils_readme_file : README.md
2022-11-25T10:43:02.4648199Z            distutils_readme_file_convert : False
2022-11-25T10:43:02.4648453Z           distutils_readme_file_encoding : None
2022-11-25T10:43:02.4648696Z               distutils_readme_file_type : None
2022-11-25T10:43:02.4648933Z            distutils_readme_file_variant : None
2022-11-25T10:43:02.4649368Z                 distutils_setup_keywords : None
2022-11-25T10:43:02.4649621Z              distutils_summary_overwrite : False
2022-11-25T10:43:02.4649859Z                distutils_upload_register : False
2022-11-25T10:43:02.4650103Z              distutils_upload_repository : None
2022-11-25T10:43:02.4650349Z          distutils_upload_repository_key : None
2022-11-25T10:43:02.4650592Z                    distutils_upload_sign : False
2022-11-25T10:43:02.4650826Z           distutils_upload_sign_identity : None
2022-11-25T10:43:02.4651076Z           distutils_upload_skip_existing : False
2022-11-25T10:43:02.4651320Z                 distutils_use_setuptools : True
2022-11-25T10:43:02.4651544Z                       distutils_zip_safe : True
2022-11-25T10:43:02.4651771Z                       flake8_break_build : False
2022-11-25T10:43:02.4652004Z                  flake8_exclude_patterns : None
2022-11-25T10:43:02.4652223Z                     flake8_extend_ignore : None
2022-11-25T10:43:02.4652443Z                            flake8_ignore : None
2022-11-25T10:43:02.4652745Z                  flake8_include_patterns : None
2022-11-25T10:43:02.4652965Z                   flake8_include_scripts : False
2022-11-25T10:43:02.4653198Z              flake8_include_test_sources : False
2022-11-25T10:43:02.4653426Z                    flake8_max_complexity : None
2022-11-25T10:43:02.4653654Z                   flake8_max_line_length : 120
2022-11-25T10:43:02.4653925Z         install_dependencies_constraints : constraints_file
2022-11-25T10:43:02.4654208Z     install_dependencies_extra_index_url : None
2022-11-25T10:43:02.4654461Z           install_dependencies_index_url : None
2022-11-25T10:43:02.4654705Z install_dependencies_insecure_installation : []
2022-11-25T10:43:02.4654958Z        install_dependencies_trusted_host : None
2022-11-25T10:43:02.4655213Z             install_dependencies_upgrade : False
2022-11-25T10:43:02.4655446Z                              pip_verbose : 0
2022-11-25T10:43:02.4655679Z                            refresh_venvs : False
2022-11-25T10:43:02.4655904Z                             remote_debug : 0
2022-11-25T10:43:02.4656129Z                           remote_tracing : 0
2022-11-25T10:43:02.4656340Z                    unittest_breaks_build : True
2022-11-25T10:43:02.4656570Z                     unittest_file_suffix : None
2022-11-25T10:43:02.4656807Z                     unittest_module_glob : *_tests
2022-11-25T10:43:02.4657044Z                      unittest_python_env : build
2022-11-25T10:43:02.4657498Z                          unittest_runner : (<function init_test_source_directory.<locals>.<lambda> at 0x7f629b8f2ee0>, '_make_result')
2022-11-25T10:43:02.4657822Z              unittest_test_method_prefix : None
2022-11-25T10:43:02.4658047Z                               venv_clean : False
2022-11-25T10:43:02.4658272Z                        venv_dependencies : {}
2022-11-25T10:43:02.4658580Z                               venv_names : ['build', 'test']
2022-11-25T10:43:02.4658816Z                                  verbose : True
2022-11-25T10:43:02.4659150Z [DEBUG] Execution plan is prepare, compile_sources, run_unit_tests, package, run_integration_tests, verify, publish
2022-11-25T10:43:02.4659508Z [INFO]  Building Face Recognition version 1.0.dev0
2022-11-25T10:43:02.4659825Z [INFO]  Executing build in /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:43:02.4660107Z [INFO]  Going to execute task publish
2022-11-25T10:43:02.4660384Z [DEBUG] Executing task 'prepare'
2022-11-25T10:43:02.4660817Z [DEBUG] Executing action 'coverage_init' from 'pybuilder.plugins.python.unittest_plugin' before task
2022-11-25T10:43:02.4661285Z [DEBUG] Executing subtask of 'prepare' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:02.4661660Z [DEBUG] Creating target directory /home/runner/work/FaceRecognition/FaceRecognition/target
2022-11-25T10:43:02.4662064Z [DEBUG] Creating reports directory /home/runner/work/FaceRecognition/FaceRecognition/target/reports
2022-11-25T10:43:02.4662387Z [DEBUG] Inspecting package flake8
2022-11-25T10:43:02.4662742Z [DEBUG] Package flake8 is added to the list of installation constraints
2022-11-25T10:43:02.4663161Z [DEBUG] Package flake8 has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4663451Z [DEBUG] Inspecting package pypandoc
2022-11-25T10:43:02.4663739Z [DEBUG] Package pypandoc is added to the list of installation constraints
2022-11-25T10:43:02.4664157Z [DEBUG] Package pypandoc has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4664455Z [DEBUG] Inspecting package setuptools
2022-11-25T10:43:02.4664755Z [DEBUG] Package setuptools is added to the list of installation constraints
2022-11-25T10:43:02.4665164Z [DEBUG] Package setuptools has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4665454Z [DEBUG] Inspecting package twine
2022-11-25T10:43:02.4665735Z [DEBUG] Package twine is added to the list of installation constraints
2022-11-25T10:43:02.4666130Z [DEBUG] Package twine has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4666551Z [DEBUG] Inspecting package unittest-xml-reporting
2022-11-25T10:43:02.4666969Z [DEBUG] Package unittest-xml-reporting is added to the list of installation constraints
2022-11-25T10:43:02.4667447Z [DEBUG] Package unittest-xml-reporting has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4667749Z [DEBUG] Inspecting package wheel
2022-11-25T10:43:02.4668029Z [DEBUG] Package wheel is added to the list of installation constraints
2022-11-25T10:43:02.4668423Z [DEBUG] Package wheel has a non-exact version specifier and will be updated
2022-11-25T10:43:02.4668870Z [INFO]  Processing plugin packages 'flake8~=4.0' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4669324Z [INFO]  Processing plugin packages 'pypandoc~=1.4' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4669785Z [INFO]  Processing plugin packages 'setuptools>=38.6.0' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4670227Z [INFO]  Processing plugin packages 'twine>=1.15.0' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4670711Z [INFO]  Processing plugin packages 'unittest-xml-reporting~=3.0.4' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4671172Z [INFO]  Processing plugin packages 'wheel>=0.34.0' to be installed with {'upgrade': True}
2022-11-25T10:43:02.4672072Z [DEBUG] Executing command: '/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0/bin/python3' '-m' 'pip.__main__' 'install' '--upgrade' '--upgrade-strategy' 'only-if-needed' 'flake8~=4.0' 'pypandoc~=1.4' 'setuptools>=38.6.0' 'twine>=1.15.0' 'unittest-xml-reporting~=3.0.4' 'wheel>=0.34.0'
2022-11-25T10:43:02.4672805Z [DEBUG] Executing subtask of 'prepare' from 'pybuilder.plugins.python.core_plugin'
2022-11-25T10:43:02.4673325Z [DEBUG] Creating log directory '/home/runner/work/FaceRecognition/FaceRecognition/target/logs/install_dependencies'
2022-11-25T10:43:02.4673906Z [INFO]  Creating target 'build' VEnv in '/home/runner/work/FaceRecognition/FaceRecognition/target/venv/build/cpython-3.9.15.final.0'
2022-11-25T10:43:02.4674624Z [DEBUG] Registered Python environment 'build': CPython version 3.9.15.final.0 on linux in ['/home/runner/work/FaceRecognition/FaceRecognition/target/venv/build/cpython-3.9.15.final.0/bin/python3']
2022-11-25T10:43:02.4675266Z [INFO]  Creating target 'test' VEnv in '/home/runner/work/FaceRecognition/FaceRecognition/target/venv/test/cpython-3.9.15.final.0'
2022-11-25T10:43:02.4675935Z [DEBUG] Registered Python environment 'test': CPython version 3.9.15.final.0 on linux in ['/home/runner/work/FaceRecognition/FaceRecognition/target/venv/test/cpython-3.9.15.final.0/bin/python3']
2022-11-25T10:43:02.4676549Z [DEBUG] Executing action 'assert_flake8_is_executable' from 'pybuilder.plugins.python.flake8_plugin' before task
2022-11-25T10:43:02.4676899Z [DEBUG] Checking if flake8 is executable.
2022-11-25T10:43:02.4677212Z [DEBUG] Verifying command: 'flake8' '--version'
2022-11-25T10:43:02.4677700Z [DEBUG] Executing action 'set_description' from 'pybuilder.plugins.python.distutils_plugin' before task
2022-11-25T10:43:02.4678108Z [DEBUG] Executing task 'compile_sources'
2022-11-25T10:43:02.4678968Z [DEBUG] Executing subtask of 'compile_sources' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:02.4679316Z [DEBUG] Executing task 'run_unit_tests'
2022-11-25T10:43:02.4679697Z [DEBUG] Executing subtask of 'run_unit_tests' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:02.4680172Z [DEBUG] Executing subtask of 'run_unit_tests' from 'pybuilder.plugins.python.unittest_plugin'
2022-11-25T10:43:02.4680473Z [INFO]  Running unit tests
2022-11-25T10:43:02.4680816Z [INFO]  Executing unit tests from Python modules in /home/runner/work/FaceRecognition/FaceRecognition/src/unittest/python
2022-11-25T10:43:02.4681215Z [DEBUG] Including files matching '*_tests'
2022-11-25T10:43:03.7583868Z [WARN]  No unit tests executed.
2022-11-25T10:43:03.7584326Z [INFO]  All unit tests passed.
2022-11-25T10:43:03.7584830Z [DEBUG] Executing task 'package'
2022-11-25T10:43:03.7585344Z [DEBUG] Executing subtask of 'package' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:03.7586184Z [DEBUG] Executing subtask of 'package' from 'pybuilder.plugins.python.core_plugin'
2022-11-25T10:43:03.7586810Z [DEBUG] Creating directory /home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0
2022-11-25T10:43:03.7587461Z [INFO]  Building distribution in /home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0
2022-11-25T10:43:03.7587918Z [DEBUG] Copying module/package ImagesAttendance
2022-11-25T10:43:03.7588290Z [DEBUG] Copying module/package AttendanceProject.py
2022-11-25T10:43:03.7588662Z [DEBUG] Copying module/package requirement.txt
2022-11-25T10:43:03.7589004Z [DEBUG] Copying module/package Attendance.csv
2022-11-25T10:43:03.7589566Z [INFO]  Copying scripts to /home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/scripts
2022-11-25T10:43:03.7590211Z [DEBUG] Executing action 'write_manifest_file' from 'pybuilder.plugins.python.distutils_plugin' before task
2022-11-25T10:43:03.7590665Z [DEBUG] No data to write into MANIFEST.in
2022-11-25T10:43:03.7591187Z [DEBUG] Executing action 'write_setup_script' from 'pybuilder.plugins.python.distutils_plugin' before task
2022-11-25T10:43:03.7591842Z [INFO]  Writing setup.py as /home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/setup.py
2022-11-25T10:43:03.7592334Z [DEBUG] Executing task 'run_integration_tests'
2022-11-25T10:43:03.7592823Z [DEBUG] Executing subtask of 'run_integration_tests' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:03.7593238Z [DEBUG] Executing task 'verify'
2022-11-25T10:43:03.7593684Z [DEBUG] Executing subtask of 'verify' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:03.7594200Z [DEBUG] Executing task 'publish'
2022-11-25T10:43:03.7595432Z [DEBUG] Executing action 'build_binary_distribution' from 'pybuilder.plugins.python.distutils_plugin' before task
2022-11-25T10:43:03.7596020Z [INFO]  Building binary distribution in /home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0
2022-11-25T10:43:03.7596885Z [DEBUG] Executing distutils command: ['/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0/bin/python3', '/home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/setup.py', '-v', 'clean', '--all', 'sdist']
2022-11-25T10:43:03.7597913Z [DEBUG] Executing distutils command: ['/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0/bin/python3', '/home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/setup.py', '-v', 'clean', '--all', 'bdist_wheel']
2022-11-25T10:43:03.7598706Z [INFO]  Running Twine check for generated artifacts
2022-11-25T10:43:03.7599878Z [DEBUG] Executing Twine: ['/home/runner/work/FaceRecognition/FaceRecognition/.pybuilder/plugins/cpython-3.9.15.final.0/bin/python3', '-m', 'twine', 'check', '/home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/dist/Face_Recognition-1.0.dev0-py3-none-any.whl', '/home/runner/work/FaceRecognition/FaceRecognition/target/dist/Face Recognition-1.0.dev0/dist/Face Recognition-1.0.dev0.tar.gz']
2022-11-25T10:43:03.7600717Z [DEBUG] Executing subtask of 'publish' from 'pybuilder.plugins.core_plugin'
2022-11-25T10:43:03.7601113Z ------------------------------------------------------------
2022-11-25T10:43:03.7601360Z BUILD SUCCESSFUL
2022-11-25T10:43:03.7601672Z ------------------------------------------------------------
2022-11-25T10:43:03.7601898Z Build Summary
2022-11-25T10:43:03.7602111Z              Project: Face Recognition
2022-11-25T10:43:03.7602343Z              Version: 1.0.dev0
2022-11-25T10:43:03.7602615Z       Base directory: /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:43:03.7602893Z         Environments: ci
2022-11-25T10:43:03.7603251Z                Tasks: prepare [9107 ms] compile_sources [0 ms] run_unit_tests [298 ms] package [2 ms] run_integration_tests [0 ms] verify [0 ms] publish [1023 ms]
2022-11-25T10:43:03.7603707Z Build finished at 2022-11-25 10:43:03
2022-11-25T10:43:03.7603928Z Build took 11 seconds (11557 ms)
2022-11-25T10:43:03.8258387Z Post job cleanup.
2022-11-25T10:43:03.8287001Z Post job cleanup.
2022-11-25T10:43:03.9891639Z Post job cleanup.
2022-11-25T10:43:04.1183797Z [command]/usr/bin/git version
2022-11-25T10:43:04.1230019Z git version 2.38.1
2022-11-25T10:43:04.1275044Z Temporarily overriding HOME='/home/runner/work/_temp/5a7730c9-8e7f-4e41-8031-bc3a9b381b84' before making global git config changes
2022-11-25T10:43:04.1276222Z Adding repository directory to the temporary git global config as a safe directory
2022-11-25T10:43:04.1281171Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:43:04.1320899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-25T10:43:04.1356411Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-25T10:43:04.1593087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-25T10:43:04.1618722Z http.https://github.com/.extraheader
2022-11-25T10:43:04.1630209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-25T10:43:04.1663477Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-25T10:43:04.1995644Z Post job cleanup.
2022-11-25T10:43:04.3507789Z Post job cleanup.
2022-11-25T10:43:04.4823085Z [command]/usr/bin/git version
2022-11-25T10:43:04.4870578Z git version 2.38.1
2022-11-25T10:43:04.4922973Z Temporarily overriding HOME='/home/runner/work/_temp/9c11e275-d1b8-4224-bcee-1d79f9b7e436' before making global git config changes
2022-11-25T10:43:04.4926420Z Adding repository directory to the temporary git global config as a safe directory
2022-11-25T10:43:04.4932854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FaceRecognition/FaceRecognition
2022-11-25T10:43:04.4973388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-25T10:43:04.5010050Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-25T10:43:04.5256571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-25T10:43:04.5283942Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-25T10:43:04.5727542Z Cleaning up orphan processes
