~ NB '~' is used for commenting.

~ I created a short quick list of my daily routine habits each weeks written here
~ We can calculate how much time we utilize in each different activity and of the week.
~ My daily routine name, Weekly's Routine Cycle :

~ Sunday 
30 minutes Exercise
60 minutes Prayer
30 minutes Read_News
30 minutes Walk
60 minutes Cycleing

~ Monday
60 minutes Prayer
30 minutes Walk
20 minutes Read_News
2 hours Study

~ Tuesday
60 minutes Cycleing
60 minutes Prayer
2 hours Study
20 minutes Read_News
60 minutes Homework

~ Wednesday
30 minutes Exercise
60 minutes Prayer
30 minutes Walk
20 minutes Read_News
60 minutes Study
40 minutes Homework

~ Thursday
30 minutes Exercise
60 minutes Prayer
25 minutes Read_News
40 minutes Refreshment
2 hours Study
60 minutes Homework

~ Friday
30 minutes Exercise
60 minutes Prayer
30 minutes Read_News
30 minutes Walk
60 minutes Homework
2 hours Study

~ Saturday
30 minutes Exercise
40 minutes Cycleing
30 minutes Read_News
60 minutes Prayer
60 minutes Refreshment
60 minutes Homework

~ Overview
Time spent in Exercise this week.
Time spent in Prayer this week.
Time spent in Read_News this week.
Time spent in Walk this week.
Time spent in Homework this week.
Time spent in Cycleing this week.
Time spent in Study this week.
Time spent in Refreshment this week.


